            ___________
           /           \
          /   ______    \
         /   /      \    \
         |  (        )    \
        /    \______/     |
        |                 |
       /                   \
       |                   |
       |                   |
      /                    |
      |                    |
      |     _______        |
 ____/     /       \       |
/          |       |       |
|          /   ____/       |
\_________/   /            |
              \         __/
               \_______/