 #######################
 #        #####        #
 #       #######       #
 #       ##O#O##       #
 #       #######       #
 #     ###########     #
 #    #############    #
 #   ###############   #
 #  #######A_O#######  #
 # ################### #
 #######################
 #######################
 #  #################  #
 #######################
 #в•”в•ђв•—в•”в•—в•”в•¦ в•¦в•”в•ђв•—в•¦ в•¦в•”в•ђв•—в•”в•ђв•—#
 #в• в•ђв•Јв•‘в•‘в•‘в•‘ в•‘в•љв•ђв•—в• в•ђв•Јв•‘ в•‘в•љв•ђв•—#
 #в•© в•©в•ќв•љв•ќв•љв•ђв•ќв•љв•ђв•ќв•© в•©в•љв•ђв•ќв•љв•ђв•ќ#
 #######################
 #   WWW.ANUSHOS.ORG   #
 #######################
