                __
             gpBBBBBBBBBP
         _gBBBBBBBBBRP
       4BBBBBBBBRP  ,_____
            `"" _g@@@@@@@@@@@@@%g>
            __@@@@@@@@@@@@@@@@P"  ___
         _g@@@@@@@@@@@@@@@N"` _gN@@@@@N^
     _w@@@@@@@@@@@@@@@@P" _g@@@@@@@P"
  _g@@@@@@@@@@@@@@@N"`  VMNN@NNNM^`
^MMM@@@@@@@@@@@MP" ,ggppww__
        `""""" _wNNNNNNNNNNNNNNNNNNN
            _gBNNNNNNNNNNNNNNNNNP"
        _wNNNNNNNNNNNNNNNNNNMP`
     _gBNNNNNNNNNNNNNNNNNP"
 _wNNNNNNNNNNNNNNNNNNNM^
 ""Y^^MNNNNNNNNNNNNP`
         `"""""""