                         ..
                        '::,.....
                        .,;:llll;.      ...
                     ...... ''''.       ':::;.
                 ..,::lll::;,..            ::::;.
                ':llllllllllll:'            ;:::;
              .;llllllllllllllll'            ;::;.
    ....     .;lllllllllllllllll:.             ;::;.
  .;::::,    ,lllllllllllllllllll.               .
  .::::::.  .lllllllllllllllllll:.
  .::::::.  ,lllllllllllllllllll:.        ......
  .;:::::' .;lllllllllllllllllll,       .,::::::,.
   .;::::;..:lllllllllllllllllll.      .,::::::::;.
     .,;::;;lllllllllllllllllll;       .:::::::::;.
        ...,lllllllllllllllllll.       ':::::::::,.
           .:lllllllllllllllll,       .;::::::::;.
           .:llllllllllllllll:.      .;::::::::,.
            ,llllllllllllllll'     .';:::::::;.
 ...        .llllllllllllllll;,,,,;:::::::;,.
.:l:.        ,llllllllllllll;,,:::::::;,'..
.;::,        .;lllllllllllll, '''''''''''
 .:::.         ':lllllllllll:.
  .;::'         .,:llllllllll,
   .,::;.         .';lllllllll'
     .,::;'..        .';lllllll,.
       ..,;::;,.        ...,;lll:.
          ...''.             ..',;'.