 ,clll:.          .,::::::::::::'
:ooooooo        .;::::::::::::::
looooooo       ,:::::::::::::::'
looooooo      .::::::::::::::::
looooooo      ;:::::::::::::::.
looooooo     .::::::::::::::::
looooool;;;;,::::::::::::::::
looool::,   .::::::::::::::
looooc::     ;::
looooc::;.  .::;
loooool:::::::::::.
looooooo.    .::::::'
looooooo       .::::::,;,..
looooooo          :::;' ';:;.
looooooo          :::     :::
cooooooo          .::'   '::.
 .ooooc             ::, ,::
                      ''''