    .;ooooooooooooooooooooooooooo.
  ,dddddddddddddddddddddddddddddd';
 lddddddddddddddddddddddddddddd';;;
ddddd,XXX.ddddd,XXX.dddd',XXX.;;;;;
dddddXXxXXdddddXXxXXddd',XXxXX;;;;;
ddddd'XXX'ddddd'XXX'dd'XXXXXX';;;;;
dddddd;X;ddddddd;X:d'XXX;;;;;;;;;;;
dddddd;X;ddddddd;X:XXX;;;;;;;;;;;;;
dddddd;X;dddddd';XXX,,,,,,XXX.;;;;;
dddddd;X;dddd'XXXXXXXXXXXXXxXX;;;;;
dddddd;X;dd'XXX;;;;;;;;;;;XXX;;;;;;
dddddd;X;'XXX;;;;;;;;;;;;;;;;;;;;;;
dddddd;XXXXX,,,,,,,,,,,,,;XXX:;;;;;
dddddd:XXXXXXXXXXXXXXXXXXXXxXX;;;;;
ddddd';;;;;;;;;;;;;;;;;;;'XXX';;;;'
ddd';;;;;;;;;;;;;;;;;;;;;;;;;;;;;
o';;;;;;;;;;;;;;;;;;;;;;;;;;;;'