            ,,:;;;;:,,
        ,;*%S########S%*;,
      ;?#################S?:
    :%######################?:
   +##########################;
  +############################;
 :#############.**,#############,
 *###########+      +###########+
 ?##########  Finnix  ##########*
 *###########,      ,###########+
 :#############%..%#############,
  *############################+
   *##########################+
    ;S######################%:
     ,+%##################%;
        :+?S##########S?+:
            ,:;++++;:,