          ........::::....
        ::################::..
      :########################:.
     :######**###################:
    :###&&&&^############ &#######:
   :#&&&&&.:##############:^&o`:###:
  :#&&&&.:#################:.&&&`###:
 :##&^:######################:^&&::##:
 :#############################:&:##::
 :##########@@###########@@#####:.###:
:#########@@o@@#########@@o@@########:
:#######:@@o0o@@@@###@@@@o0o@@######: :
 :######:@@@o@@@@@@V@@@@@@o@@@######:
   :#####:@@@@@@@@@@@@@@@@@@@:####;
    :####:.@@@@@@@@@@@@@@@@:#####:
    `:####:.@@@@@@@@@@@@@@:#####:
      ``:##:.@@@@@@@@@@@@^## # :
         : ##  \@@@;@@@/ :: # :
                  VVV