            :@@@@@@@:
            @@@@@@@@@-
    .:%.    @@@@@@@@@+.       @%
   *@@@%+:  :@@@@@@@%=: .=%@@@@@@=
  :@@@@@@##@@@@@@@@@%*+%@%+@@@@@@@+
  @@#####+@@@@@@@%:######=@@@@@@@@@-
 *@%######.@@@@@##########-@@@@@@@@#.
 %@-#.@=:##+@@@@-###%@:=###*@#*+=-+#:
 @@.#@@*=:#-%%**-##%@@%**####=-
 @@-#@@@@+.-...:=.#%@@@@%####-
 %@%##*#:.o.....o...-%@+####@+    -:
 +@@*#....................+@@@@@@@@+
  @%:....................._:@@@@@@@=.
  .=:...............__*-=`.=@@@@@@#=.
   :+:....:==*__*-=`:..==-:#@@@@@%+:
     .--=-:  +..::.....-:    =%@*=:
              :........-
                .:...--.