              ..',;;;;;;,,..              
          ..,;;;;;;;;;;;;;;;;,..          
       .';;;;;;;;;;;;;;;;;;;;;;;;,.       
     .;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;'     
   .;;;;;;;;;clodddol:;;;;;;;;;;;;;;;;.   
  ';;;;;;;ckXWWWNNWWWN0d:;;;;;;;;;;;;;;'  
 ';;;;;;cOWWKxl:;;;:okXWXx;;;;;;;;;;;;;;, 
 ;;;;;;:XWWo;;;;;;;;;;;ONNx;;;;;;;;;;;;;;.
,;;;;;;xWMk;;;;;;;;;;;;;0NX:;;;;;;;;;;;;;;
;;;;;;;xMMk;;;;;;;;;;;;;oXNdcloooolc:;;;;;
,;;;;;;:NMWl;;;;;;;;;;;;ckodKK00000Oc;;;;;
.;;;;;;;cKMWOo:;;;;;cox0Xccdl:;;;;;:;;;;;'
 ;;;;;;;;;o0WWNK000KXXKkodKKo;;;;;;;;;;;; 
  ,;;;;;;;;;:loxxxxdlc;;;;xKKxc;;;;;;;;;  
   ,;;;;;;;;;;;;;;;;;;;;;;;ckK0o;;;;;;;   
     ;;;;;;;;;;;;;;;;;;;;;;;;:l;;;;;;.    
       ;;;;;;;;;;;;;;;;;;;;;;;;;;;;.      
          ;;;;;;;;;;;;;;;;;;;;;;.         
              ';;;;;;;;;;;;,              
                   ';;'.                  
