                                  __,gnnnOCCCCCOObaau,_
   _._                    __,gnnCCCCCCCCOPF"''
  (N\\XCbngg,._____.,gnnndCCCCCCCCCCCCF"___,,,,___
   \N\\XCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCOOOOPYvv.
    \N\\XCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCPF"''
     \N\\XCCCCCCCCCCCCCCCCCCCCCCCCCOF"'
      \N\\XCCCCCCCCCCCCCCCCCCCCOF"'
       \N\\XCCCCCCCCCCCCCCCPF"'
        \N\\\"PCOCCCOCCFP""
         \N\\
          \N\\
           \N\\
            \NN\
             \NN\
              \NNA.
               \NNA,
                \NNN,
                 \NNN\
                  \NNN\
                   \NNNA