    .'''''''''''''''''''''''''''''''''''
  oocc:::::::::::::::::::::::::::::::cox
 ;00;                                o0O
 .,:'  .;;;;;;;;;;;;;;;;;;;;;;;;;;   ;:,
  .',;;cxOOOOOOOOOOOOOOOOOOOOOOOkd:;;,..
     .,cll:'                 ':llc,.
    ,;;:okxdxd:           :dxdxko:;;,
   .xxxx0XNNK0O.         .O0KNNX0xxxx.
       ,cc:,.               .,:cc,
 ........;ccc:;.         .;:ccc;........
 ccccccccccccccc         ccccccccccccccc
 ........;ccc:;.         .;:ccc;........
       ,cc:,.               .,:cc,
   .xxxx0XNNK0O.         .O0KNNX0xxxx.
    ,;;:okxdxd:           :dxdxko:;;,
     .,cll:'                 ':llc,.
  .,,;,ckOOOOOOOOOOOOOOOOOOOOOOOOx;,;,'.
 .:l'  ...........................   ;:;
 lOk'                                cdd
 ;lccccccccccccccccccccccccccccccccccc:.