                          `.::-.
                       `-://////:-.
                     `:////////////:.
                `.-.`  `-:///////-.     `
             `.://///:.`  `-::-.     `-://:.`
           .:///////////:.        `-:////////:.`
           `.://///////:-`       .:////////////:`
    `.-/:-`   `.:///:-`    `-+o/.  `.://////-.     `.`
 `.:///////:-`   `.`    `-+sssssso/.  `.--.     `-:///:-`
-/////////////:       `+sssssssssssso-       `-://///////:-`
  .-///////:.`    ``    -/sssssssso/.    `   .:///////////-.
     .-::.`    `-://:-.    -/sso/.    `.:/:-.  `.://///-.
            `-:////////:-.    `    `.:////////-.  `.-.
o-          -:///////////:`       .:////////////:`        -o
hdho-         `-://///:.`    `..`   `-://////:.`       -ohdh
/ydddho-         `--.`    `.:////:.`   `-::.`       -ohdddy/
  ./ydddho:`           `.://////////:.          `:ohdddy/.
`    `/shddho:`        `.://////////:.       `:ohddds/`    `
::-`    `/shddhs:`        `.:////:.`      `:shddhs/`    `-::
:///:-`    `:shddhs/`        `..`      `/shddhs:`    `-:///-
 `.:///:-`    `:ohddhs/`            `/shddho:`    `-:///:.`
    `.:///:-.     -ohdddy/.      ./ydddho-     .-:///-.`
       `.:///:-.     -+hdddy+//+ydddh+-     .-://:-.
          `.-///:-.     -+yddddddy+-     .-://:-.
              .-://:-.     ./++/.     .-///:-.
                 .-:///:.`        `.:///:-`
                    `-:///:.````.:///:-`
                       `-:////////:-`
                          `-::::-`