            .__=liiiiiii=__,
        ._=liiliii|i|i|iiilii=_.
      _=iiiii|ii|i|ii|i|inwwwzii=,
    .=liiii|ii|ii|wwww|i3QWWWWziii=,
   =lii|i|ii|i|QQQWWWWWm]QWWQD||iiii=
  =lii|iiivwQm>3WWWWWQWQQwwQwcii|i|ii=
 =lii|ii|nQWWWQ|)i|i%i|]TQWWWWm|ii|i|i=
.li|i|i|mWWWQV|iiwmD|iiii|TWWWWm|i|iiii,
=iiiwww|$WQWk|iaWWWD|i|i|ii]QQWQk|ii|i|=
iiiQWWWQz$WW|ijQQWQmw|iiwWk|TTTTYi|i|iii
iiIQWQWWtyQQ|i|$WWWWWQWk||i|i|ii||i|ii|i
<|i|TTT|mQQWz|i3D]C|nD$W|iivWWWWk||ii|i>
-|ii|i|iWWWQw|Tt|i3T|T|i|nQWQWDk|ii|ii`
 <|i|iii|VWQWWQ|i|i|||iiwmWWQWD||ii|ii+
  <|ii|i|i]$W@tvQQQWQQQWWTTHT1|iii|i|>
   <|i|ii|ii||vQWWWQWWW@vmWWWm|i|i|i>
    -<|i|ii|ii|i|TTTTTT|]QQWWWC|ii>`
      -<|i|ii|i|ii|i|i|ii3TTTt|i>`
         ~<|ii|ii|iiiii|i|||i>~
            -~~<|ii|i||i>~~`