             .::::::::.
`/////`      :zzzzzzzz        ://///-
 VVVVVu`         -zzz`       /VVVVV.
 `dVVVVV        .zzz`       :VVVVV:
  `VVVVVo       zzz        -VVVVV/
   .VVVVV\     zzz/       .VVVVV+
    -VVVVV:   zzzzzzzzz  .dVVVVs
     \VVVVV-  `````````  VVVVVV
      +VVVVV.           sVVVVu`
       oVVVVd`         +VVVVd`
        VVVVVV        /VVVVV.
        `uVVVVs      -VVVVV-
         `dVVVV+    .VVVVV/
          .VVVVV\  `dVVVV+
           -VVVVV-`uVVVVo
            :VVVVVVVVVVV
             \VVVVVVVVu
              oVVVVVVd`
               sVVVVV.
                ----.