             __ygg@@@@@@@@@ggy__
         _yg@@@@@@@@@@@@@@@@@@@@@gy_
      _a@@@@@@@@@@@@@@@@@@@@@@@@@@@@@y_
    _a@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@g_
   a@@@@@@@@@@@@@###@@@@@@@@##@@@@##@@@@@k
  g@@@@@@@###@@@#####@@@@@@@##@@###@@@@@@@k
 a@@@@@@@@#####@#####@@@@@@##@@###@@@@@@@@@k
j@@@@@@@@@############@@@@@##@###@@@@@@@@@@@k
g@@@@@@@@@#####################@@@@@@@@@@@@@@
@@@@@@@@@##########################@@@@@@@@@@
0@@@@@@@@###########################@@@@@@@@@
~@@@@@@@############################@@@@@@@@F
 9@@@@@@##########################@@@@@@@@@P
  4@@@@@@######################@@@@@@@@@@@P
   ~@@@@@@################@@@@@@@@@@@@@@@F
    `4@@@@@@#######@@@@@@@@@@@@@@@@@@@@P`
      `~@@@@@@@@@@@@@@@@@@@@@@@@@@@@@F`
         ~~4@@@@@@@@@@@@@@@@@@@@@P~~
             `~~=R@@@@@@@@@P=~~~